{
  "env": "CartPole-v0",
  "train_episodes": 5000,
  "play_episodes": 50,
  "discount": 0.99,
  "train_kwargs": {
    "epsilon": 0.99,
    "epsilon_schedule": 2,
    "buffer_size": 256,
    "batch_size": 32,
    "network": {"loss": {"MeanSquaredError": {}}, "dense_dims": [32, 16], "output_activation": "linear"},
    "weight_freeze": 100
  }
}